=AdGear iPhone SDK

==Requirements 
- json-framework (http://github.com/stig/json-framework) 

    git clone git://github.com/stig/json-framework.git
  
- three20 (http://github.com/facebook/three20)

    git clone git://github.com/facebook/three20.git

==Quick Start

1- To add our library to your application, simply copy over the directory <em>"classes/AdGearLib"</em>. Make sure to select: <em>"Copy items into destination group's folder (if needed)"</em>.

2- In you application delegate (exampleAppDelegate.m), add the following: 
  
  #import "AdGear.h"
  
  ...
    
  - (void)applicationDidFinishLaunching:(UIApplication *)application {
      // Initialize AdGear
  	  [[AdGear shared] loadConfigWithURL:[NSURL URLWithString:@"config_url"]];
      
      // Override point for customization after app launch    
      [window addSubview:viewController.view];
      [window makeKeyAndVisible];
  }
  
Make sure to replace <em>"config_url"</em> with your own application's config_url (available in the AdGear interface).

3- In your view/viewController, add the following:
  
  // Initialize AdSpot 
  AdSpot *static_format = [[AdSpot alloc] initWithLabel:@"static format" Origin:CGPointMake(0, 100)];
  // Add AdSpot to the view
  [self.view addSubview:static_format];
  // Register AdSpot with AdGear
  [[AdGear shared] registerAdSpot:static_format];
  
** All tags seen above are also available/auto-generated for you in the AdGear interface.
  
== Support

You can find us at http://adgear.com.
  

	
	